<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>company</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>앱ID</description>
      <initValue>'com.bbros.sayup.debug'</initValue>
      <name>appid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>고정된 시간</description>
      <initValue>10</initValue>
      <name>fixedTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>4</initValue>
      <name>waitTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>apk path</description>
      <initValue>'C:\\apk\\app.apk'</initValue>
      <name>apk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'자동화'</initValue>
      <name>user_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>이메일 아이디</description>
      <initValue>'qa20@qa.com'</initValue>
      <name>email_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>이메일 패스워드</description>
      <initValue>'qwer1234!'</initValue>
      <name>email_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>집 주소</description>
      <initValue>'서울 영등포구 여의대로 108 (여의도동) '</initValue>
      <name>my_adress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>집 상세주소</description>
      <initValue>'31층'</initValue>
      <name>my_adress_detail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>회사 주소</description>
      <initValue>'여의도동'</initValue>
      <name>adress_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>우편번호</description>
      <initValue>'(07335)'</initValue>
      <name>zip_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>생년월일</description>
      <initValue>'860816'</initValue>
      <name>user_birth_date</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>병원명</description>
      <initValue>'[TEST] 배곧의원'</initValue>
      <name>hospital_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>타이틀 문구</description>
      <initValue>'테스트'</initValue>
      <name>test_title</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>의사</description>
      <initValue>''</initValue>
      <name>doctor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'아들'</initValue>
      <name>son</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>예약일</description>
      <initValue>''</initValue>
      <name>reservation_day</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>휴대폰번호</description>
      <initValue>'010-4196-4844'</initValue>
      <name>hp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>아들 생년월일</description>
      <initValue>'230301'</initValue>
      <name>son_birth_date</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>가족관리 화면 </description>
      <initValue>'2023년 03월 01일 (남)'</initValue>
      <name>son_info</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
